{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ActionsContext": "Server=(localdb)\\mssqllocaldb;Database=ActionsContext-ddf7fe29-050f-478b-983b-2113d0a37c17;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}